.Grid {
  display: grid;
  grid-gap: 15px;
  margin: 10px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.Grid__title {
  padding: 0 15px;
}

.grid__podcastChannel {
  display: block;
  margin-bottom: 0.5em;
  color: var(--Content-Text);
  text-decoration: none;
}

.grid__podcastChannel img {
  border-radius: 3px;
  box-shadow: 0px 2px 6px var(--Box-Shadow);
  width: 160px;
  height: 160px;
  display: block;
  background-size: 160px 160px;
}
