.Grid {
  display: grid;
  grid-gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.grid__podcastChannel {
  display: block;
  margin-bottom: 0.5em;
  color: var(--Content-Text);
  text-decoration: none;
}

.grid__podcastChannel img {
  border-radius: 3px;
  box-shadow: 0px 2px 6px var(--Box-Shadow);
  width: 100%;
}
